<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>main.groovy.bean</groupId>
    <artifactId>BondPriceCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.7</version>
        </dependency>


    </dependencies>
    <packaging>jar</packaging>
<build>
    <defaultGoal>run</defaultGoal>

    <sourceDirectory>${basedir}/src/main/groovy</sourceDirectory>
    <scriptSourceDirectory>${basedir}/src/main/resources</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/src/test/groovy</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
</build>

    
</project>
